<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LHLNotificationCell" rowHeight="156" id="CwL-y2-VrE" customClass="LHLNotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwL-y2-VrE" id="fgf-vE-JmX">
                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-wX-N0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-8H-PJk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-bG-aPO">
                                        <rect key="frame" x="41" y="39" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.90810347579999995" green="0.90810347579999995" blue="0.90810347579999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2up-mr-7Uk"/>
                                            <constraint firstAttribute="width" constant="80" id="Ieu-xr-bg9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2014/2/15 13:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-j2-DXJ" userLabel="timeLabel - 2014/2/15 13:59">
                                        <rect key="frame" x="137" y="39" width="120" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I9W-Rv-2a2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" text="恭喜你在2014/2/18日发布的作业里勇获&quot;十速挑战&quot;项目的班级第一,&quot;优异&quot;积分加100.斯蒂芬斯柯达积分还是的浪费空间说得好法律是看得见会发" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-52-odC">
                                        <rect key="frame" x="132" y="50" width="394" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="D97-f0-Pa7"/>
                                    <constraint firstItem="P9L-bG-aPO" firstAttribute="leading" secondItem="zEb-8H-PJk" secondAttribute="leading" constant="41" id="XR0-Zh-sJP"/>
                                    <constraint firstItem="P9L-bG-aPO" firstAttribute="top" secondItem="zEb-8H-PJk" secondAttribute="top" constant="39" id="tPb-lP-rdo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zEb-8H-PJk" firstAttribute="leading" secondItem="h9T-wX-N0v" secondAttribute="leading" id="QOa-fI-f47"/>
                            <constraint firstAttribute="bottom" secondItem="zEb-8H-PJk" secondAttribute="bottom" id="dTb-ic-llZ"/>
                            <constraint firstItem="zEb-8H-PJk" firstAttribute="top" secondItem="h9T-wX-N0v" secondAttribute="top" id="plf-EA-QkZ"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="h9T-wX-N0v" secondAttribute="trailing" id="9Aj-Iv-8IH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="P9L-bG-aPO" id="dde-AI-Wng"/>
                <outlet property="scrollView" destination="h9T-wX-N0v" id="4sL-o4-wzo"/>
                <outlet property="textView" destination="aZ2-52-odC" id="ab2-Qv-RYL"/>
                <outlet property="timeLabel" destination="O5T-j2-DXJ" id="vAQ-PE-co3"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="smile.png" width="24" height="24"/>
    </resources>
</document>