<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TenSecChallengeViewController">
            <connections>
                <outlet property="cancelButton" destination="l0W-2p-zK0" id="Uru-aF-cRI"/>
                <outlet property="countDownImageView" destination="uOr-nH-iHi" id="dgG-21-b0f"/>
                <outlet property="lowerButton" destination="o5t-xu-BIe" id="7uf-ge-dtu"/>
                <outlet property="lowerOptionLabel" destination="Af1-t5-VFj" id="yy6-wP-z6l"/>
                <outlet property="questionLabel" destination="CsT-1o-7dg" id="zxj-52-FZp"/>
                <outlet property="timeLabel" destination="7Hi-Dh-QiD" id="3WX-20-Dws"/>
                <outlet property="upperButton" destination="BPz-7h-3Tl" id="tqq-rA-WS5"/>
                <outlet property="upperOptionLabel" destination="b69-AP-bQF" id="irp-ac-seE"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="960"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-5U-x6G">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="960"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-sy-mMl" userLabel="topBarView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTA-tc-63v">
                                    <rect key="frame" x="30" y="18" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="BKk-hb-sdI"/>
                                        <constraint firstAttribute="height" constant="24" id="OF1-1P-6ui"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-AV-R9W">
                                    <rect key="frame" x="62" y="20" width="86" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GRI-Fv-eXj"/>
                                        <constraint firstAttribute="width" constant="86" id="Qrc-Jz-hOq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-2p-zK0" userLabel="cancelButton">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59" id="ORq-fn-5M0"/>
                                        <constraint firstAttribute="width" constant="140" id="XmU-8R-BDC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-JM-qF3" userLabel="timeBgView">
                                    <rect key="frame" x="200" y="0.0" width="200" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-Ev-xMx" userLabel="clockImg">
                                            <rect key="frame" x="51" y="10" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ZfO-48-08S"/>
                                                <constraint firstAttribute="height" constant="30" id="gI3-Vf-nx7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8'59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-Dh-QiD" userLabel="timeLabel">
                                            <rect key="frame" x="91" y="10" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ufq-mu-0cl"/>
                                                <constraint firstAttribute="width" constant="90" id="wEH-z9-5a3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="0k6-NQ-Ove"/>
                                        <constraint firstAttribute="height" constant="59" id="3dO-F4-Aq8"/>
                                        <constraint firstItem="7Hi-Dh-QiD" firstAttribute="top" secondItem="P3L-JM-qF3" secondAttribute="top" constant="10" id="Vdt-Tg-ds6"/>
                                        <constraint firstItem="7Hi-Dh-QiD" firstAttribute="leading" secondItem="P3L-JM-qF3" secondAttribute="leading" constant="91" id="lGS-ds-LCr"/>
                                        <constraint firstItem="Rt8-Ev-xMx" firstAttribute="top" secondItem="P3L-JM-qF3" secondAttribute="top" constant="10" id="lWv-7g-68Z"/>
                                        <constraint firstItem="Rt8-Ev-xMx" firstAttribute="leading" secondItem="P3L-JM-qF3" secondAttribute="leading" constant="51" id="wxl-8R-GFb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="P3L-JM-qF3" secondAttribute="centerX" id="20J-HL-eFX"/>
                                <constraint firstItem="JTA-tc-63v" firstAttribute="leading" secondItem="wjo-sy-mMl" secondAttribute="leading" constant="30" id="7Ec-U4-Xwf"/>
                                <constraint firstItem="J8k-AV-R9W" firstAttribute="leading" secondItem="JTA-tc-63v" secondAttribute="trailing" constant="8" id="Ml7-Qd-coI"/>
                                <constraint firstItem="l0W-2p-zK0" firstAttribute="leading" secondItem="wjo-sy-mMl" secondAttribute="leading" id="e3F-aN-Zmm"/>
                                <constraint firstItem="l0W-2p-zK0" firstAttribute="top" secondItem="wjo-sy-mMl" secondAttribute="top" id="fZz-Xq-EEP"/>
                                <constraint firstItem="JTA-tc-63v" firstAttribute="top" secondItem="wjo-sy-mMl" secondAttribute="top" constant="18" id="g72-QX-If3"/>
                                <constraint firstAttribute="centerY" secondItem="P3L-JM-qF3" secondAttribute="centerY" id="kNc-iE-rHv"/>
                                <constraint firstItem="J8k-AV-R9W" firstAttribute="top" secondItem="wjo-sy-mMl" secondAttribute="top" constant="20" id="qzb-0r-nlJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-XD-9bw" userLabel="bgView">
                            <rect key="frame" x="0.0" y="70" width="600" height="890"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-nH-iHi">
                                    <rect key="frame" x="239" y="49" width="123" height="127"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="1" green="0.41128051529999998" blue="0.11065270570000001" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Thanks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b69-AP-bQF" userLabel="upperOptionLabel">
                                    <rect key="frame" x="120" y="250" width="360" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mimimimi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-t5-VFj" userLabel="lowerOptionLabel">
                                    <rect key="frame" x="120" y="468" width="360" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="果酱的英语为:berry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-1o-7dg" userLabel="questionLabel">
                                    <rect key="frame" x="132" y="385" width="338" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-7h-3Tl" userLabel="upperButton">
                                    <rect key="frame" x="120" y="250" width="360" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-xu-BIe" userLabel="lowerButton">
                                    <rect key="frame" x="120" y="468" width="360" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94184470659999997" green="0.94184470659999997" blue="0.94184470659999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wjo-sy-mMl" secondAttribute="trailing" id="O0p-cT-UuB"/>
                        <constraint firstItem="wjo-sy-mMl" firstAttribute="leading" secondItem="wB5-5U-x6G" secondAttribute="leading" id="fWT-gt-B5N"/>
                        <constraint firstAttribute="height" constant="960" id="k85-bt-Gwv"/>
                        <constraint firstItem="wjo-sy-mMl" firstAttribute="top" secondItem="wB5-5U-x6G" secondAttribute="top" id="mAx-Aa-Bzd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>